{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon graphql1.js",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "deploy": "prisma deploy",
    "serverless": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-server": "^2.2.6",
    "apollo-server-azure-functions": "^2.9.7",
    "apollo-server-lambda": "^2.9.7",
    "bcryptjs": "^2.4.3",
    "global": "^4.4.0",
    "graphql": "^14.5.4",
    "graphql-type-json": "^0.3.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^1.23.0",
    "prisma-client-lib": "^1.34.8",
    "react-apollo": "^3.1.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
